{
  "name": "socket.io-change-color",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && yarn && npm start",
    "backend": "cd backend && yarn && node app.js",
    "dev": "concurrently \"npm run backend\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.2.1"
  }
}
